<html lang="en">
<head>
  <title>C4RVA: Home</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="static/c4rva.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link href="static/c4rva.css" rel="stylesheet">
</head>
<body>

<header class="home">
  <div class="container">
    <h1>Code for RVA</h1>
    <p>We are a Code for America Brigade, which means we're volunteers that contribute our talents toward improving the way our local governments and community organizations use the web!</p>
    <a href="#" class="button header">Meetup.com</a>
    <a href="#" class="button header">Our Projects</a>
    <a href="#" class="button header">Join the discussion</a>
  </div>
</header>



</body>
</html>
